<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEARBY</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="petrol.jpg" alt="img" draggable="false"></div>
          <h2>Petrol Pump</h2>
          <span>Fueling Time</span>
        </li>
        <li class="card">
          <div class="img"><img src="hotel.jpg" alt="img" draggable="false"></div>
          <h2>Hotels</h2>
          <span>Its time to relax</span>
        </li>
        <li class="card">
          <div class="img"><img src="medical.cms" alt="img" draggable="false"></div>
          <h2>Medical Shops</h2>
          <span>Your Health, Our Promise</span>
        </li>
        <li class="card">
          <div class="img"><img src="coffee.jpg" alt="img" draggable="false"></div>
          <h2>Coffee Shops</h2>
          <span>Life begins after coffee</span>
        </li>

      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>